<html>
    <head>
        <title>Car rasing</title>

        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div class="road"></div>

        <img class="car" src="images/car.png"/>

        <img class="tree tree1" src="images/three2.png"/>
        <!-- <img class="tree tree2" src="images/three1.png"/>
        <img class="tree tree3" src="images/three3.png"/>
        <img class="tree tree4" src="images/three1.png"/>
        <img class="tree tree5" src="images/three3.png"/>
        <img class="tree tree6" src="images/three2.png"/> -->

        <!-- <img class="arrow" src="images/arrow.png"/>
        <img class="danger" src="images/dangerous.png"/>
        <img class="money" src="images/money.png"/> -->

        <button class="game-button">
            <img class="stop" src="images/stop.png" />
            <img class="start" src="images/start.png" />
        </button>

        <script src="game.js"></script>
    </body>
</html>